# challenge

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/com/workshop/challenge/: ChallengeApplication.java
src/main/java/com/workshop/challenge/app/: ChallengeApplication.java
src/main/java/com/workshop/prices_rules_inventory_kata/app/: KataApplication.java
src/main/java/com/workshop/prices_rules_inventory_kata/domain/: Money.java
src/main/java/com/workshop/prices_rules_inventory_kata/domain/exceptions/: InvalidMoneyException.java
src/main/resources/: application.properties
src/test/java/com/workshop/challenge/: ChallengeApplicationTests.java  TestChallengeApplication.java  TestcontainersConfiguration.java
src/test/java/com/workshop/prices_rules_inventory_kata/domain/: MoneyTest.java
